<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:background="@drawable/shape_rounded_corners"
        >
  	
        <WebView
            android:id="@+id/commentWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </WebView>

</FrameLayout>