<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/semdex_list_header" />
    </LinearLayout>



    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lvSemdex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    
    
        <TextView
        android:id="@+id/tvSemdexLastUpdated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:text="Last Updated" />

</LinearLayout>