<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical" >

    <TableRow
        android:id="@+id/tableSubMenu"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvSubMenuEntry"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="22dp" />

    </TableRow>

</TableLayout>
