<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >



        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/sleep_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/separator"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/checkBoxSleepHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_sleep_hours" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_sleep_hours_desc" />
>

        <View
            android:layout_width="329dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.42"
            android:background="@color/separator" />

        <TextView
            android:id="@+id/tvSetSleepOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.42"
            android:text="@string/label_sleep_off"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="0.42"
            android:text="@string/label_sleep_off_desc" />

        <TimePicker
            android:id="@+id/timerPickerSleepOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.42" />

        <View
            android:layout_width="329dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/separator" />

        <TextView
            android:id="@+id/tvSetSleepOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.02"
            android:text="@string/label_sleep_on"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="0.42"
            android:text="@string/label_sleep_on_desc" />

        <TimePicker
            android:id="@+id/timePickerSleepOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.42" />


    </LinearLayout>

</ScrollView>