int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int animator flyin 0x7f050000
int animator push_left_in 0x7f050001
int animator push_left_out 0x7f050002
int animator push_right_in 0x7f050003
int animator push_right_out 0x7f050004
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color lvHeader 0x7f090003
int color pressed_mrunews 0x7f090000
int color separator 0x7f090001
int color white 0x7f090002
int dimen actionBarText 0x7f070007
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable ab_background_textured_mrunews 0x7f020000
int drawable ab_bottom_solid_mrunews 0x7f020001
int drawable ab_solid_mrunews 0x7f020002
int drawable ab_stacked_solid_mrunews 0x7f020003
int drawable ab_texture_tile_mrunews 0x7f020004
int drawable ab_transparent_mrunews 0x7f020005
int drawable background_gradient 0x7f020006
int drawable blue_gradient 0x7f020007
int drawable btn_cab_done_default_mrunews 0x7f020008
int drawable btn_cab_done_focused_mrunews 0x7f020009
int drawable btn_cab_done_mrunews 0x7f02000a
int drawable btn_cab_done_pressed_mrunews 0x7f02000b
int drawable button_gradient 0x7f02000c
int drawable cab_background_bottom_mrunews 0x7f02000d
int drawable cab_background_top_mrunews 0x7f02000e
int drawable cinqplus 0x7f02000f
int drawable default_ptr_flip 0x7f020010
int drawable default_ptr_rotate 0x7f020011
int drawable defi_plus 0x7f020012
int drawable defiquotidien 0x7f020013
int drawable dimanch_hebdo 0x7f020014
int drawable email 0x7f020015
int drawable facebook 0x7f020016
int drawable google 0x7f020017
int drawable googleplus 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable indicator_arrow 0x7f02001a
int drawable indicator_bg_bottom 0x7f02001b
int drawable indicator_bg_top 0x7f02001c
int drawable layout_gradient 0x7f02001d
int drawable lematinal 0x7f02001e
int drawable lemauricien 0x7f02001f
int drawable lexpress 0x7f020020
int drawable list_focused_mrunews 0x7f020021
int drawable lv_header_gradient 0x7f020022
int drawable menu_dropdown_panel_mrunews 0x7f020023
int drawable news_on_sunday 0x7f020024
int drawable popup_bg 0x7f020025
int drawable pressed_background_mrunews 0x7f020026
int drawable progress_bg_mrunews 0x7f020027
int drawable progress_horizontal_mrunews 0x7f020028
int drawable progress_primary_mrunews 0x7f020029
int drawable progress_secondary_mrunews 0x7f02002a
int drawable selectable_background_mrunews 0x7f02002b
int drawable shape_rounded_corners 0x7f02002c
int drawable shape_window_dim 0x7f02002d
int drawable spinner_ab_default_mrunews 0x7f02002e
int drawable spinner_ab_disabled_mrunews 0x7f02002f
int drawable spinner_ab_focused_mrunews 0x7f020030
int drawable spinner_ab_pressed_mrunews 0x7f020031
int drawable spinner_background_ab_mrunews 0x7f020032
int drawable tab_indicator_ab_mrunews 0x7f020033
int drawable tab_selected_focused_mrunews 0x7f020034
int drawable tab_selected_mrunews 0x7f020035
int drawable tab_selected_pressed_mrunews 0x7f020036
int drawable tab_unselected_focused_mrunews 0x7f020037
int drawable tab_unselected_mrunews 0x7f020038
int drawable tab_unselected_pressed_mrunews 0x7f020039
int drawable twitter 0x7f02003a
int id ArticleListViewMain 0x7f060023
int id NewsListView 0x7f06000c
int id WebViewArticle 0x7f060012
int id action_settings 0x7f06003a
int id adView 0x7f06001b
int id articleViewFrame 0x7f060013
int id both 0x7f060003
int id butComment 0x7f060018
int id butLinkToWeb 0x7f06001a
int id butShare 0x7f060019
int id buttonsLayout 0x7f060017
int id close 0x7f060029
int id commentWebView 0x7f06001c
int id disabled 0x7f060000
int id fl_inner 0x7f06002a
int id flip 0x7f060008
int id gridViewNews 0x7f06001e
int id gridview 0x7f060009
int id headerImageView 0x7f06000e
int id htmlWebView 0x7f060016
int id item_image 0x7f06001f
int id listViewArticle 0x7f060011
int id list_view_left 0x7f060020
int id list_view_right 0x7f060021
int id lvSemdex 0x7f06002f
int id lv_submenu 0x7f060025
int id mainContainer 0x7f060014
int id mainLVLayout 0x7f060022
int id manualOnly 0x7f060004
int id popup 0x7f060026
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f06002b
int id pull_to_refresh_progress 0x7f06002c
int id pull_to_refresh_sub_text 0x7f06002e
int id pull_to_refresh_text 0x7f06002d
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id tab1 0x7f060039
int id tableArticles 0x7f06000d
int id tableRow1 0x7f060031
int id tableSubMenu 0x7f060037
int id textView7 0x7f060024
int id tvArticleDate 0x7f060010
int id tvArticleTitle 0x7f06000f
int id tvCommentAuthDate 0x7f060028
int id tvCommentTitle 0x7f060027
int id tvNewsName 0x7f06001d
int id tvSemdexChangePerc 0x7f060036
int id tvSemdexLastClosingPrice 0x7f060034
int id tvSemdexLastUpdated 0x7f060030
int id tvSemdexLatest 0x7f060035
int id tvSemdexName 0x7f060032
int id tvSemdexNominal 0x7f060033
int id tvSubMenuEntry 0x7f060038
int id webContent 0x7f060015
int id webview 0x7f06000a
int layout activity_main 0x7f030000
int layout article_entry 0x7f030001
int layout article_list 0x7f030002
int layout article_web_content 0x7f030003
int layout article_webview 0x7f030004
int layout comment_webview 0x7f030005
int layout main_news_entry 0x7f030006
int layout news_entry 0x7f030007
int layout news_grid 0x7f030008
int layout news_item 0x7f030009
int layout news_list 0x7f03000a
int layout news_main 0x7f03000b
int layout news_submenu 0x7f03000c
int layout overlay_pane 0x7f03000d
int layout pull_to_refresh_header_horizontal 0x7f03000e
int layout pull_to_refresh_header_vertical 0x7f03000f
int layout semdex_list 0x7f030010
int layout semdex_list_entry 0x7f030011
int layout semdex_list_header 0x7f030012
int layout sub_menu_entry 0x7f030013
int layout tabbed_layout 0x7f030014
int menu main 0x7f0b0000
int string action_settings 0x7f080007
int string adId 0x7f08000d
int string app_name 0x7f080006
int string butComText 0x7f080009
int string butLinkWeb 0x7f08000f
int string butShareText 0x7f08000a
int string developerName 0x7f08000b
int string hello_world 0x7f080008
int string linkArticle 0x7f08000e
int string menuContactDev 0x7f08000c
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int style ActionBar_Solid_Mrunews 0x7f0a0004
int style ActionBar_Transparent_Mrunews 0x7f0a0005
int style ActionBarTabStyle_Mrunews 0x7f0a0008
int style ActionButton_CloseMode_Mrunews 0x7f0a000b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DropDownListView_Mrunews 0x7f0a0007
int style DropDownNav_Mrunews 0x7f0a0009
int style MyActionBarTitleText 0x7f0a0003
int style PopupMenu_Mrunews 0x7f0a0006
int style ProgressBar_Mrunews 0x7f0a000a
int style Theme_Mrunews 0x7f0a0002
int style Theme_Mrunews_Widget 0x7f0a000c
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
